<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.MonitorControl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/forwardButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="Up/Forward"
            android:hint="forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="8dp"
            android:text="Right"
            android:hint="right"
            app:layout_constraintBaseline_toBaselineOf="@+id/centerButton"
            app:layout_constraintStart_toEndOf="@+id/centerButton" />

        <Button
            android:id="@+id/centerButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:text="Center"
            android:hint="center"
            app:layout_constraintEnd_toEndOf="@+id/forwardButton"
            app:layout_constraintStart_toStartOf="@+id/forwardButton"
            app:layout_constraintTop_toBottomOf="@+id/forwardButton" />

        <Button
            android:id="@+id/leftButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginEnd="8dp"
            android:text="Left"
            android:hint="left"
            app:layout_constraintBaseline_toBaselineOf="@+id/centerButton"
            app:layout_constraintEnd_toStartOf="@+id/centerButton" />

        <Button
            android:id="@+id/backwardButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="8dp"
            android:text="Down/Backward"
            android:hint="backward"
            app:layout_constraintEnd_toEndOf="@+id/centerButton"
            app:layout_constraintStart_toStartOf="@+id/centerButton"
            app:layout_constraintTop_toBottomOf="@+id/centerButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <!--        <Button-->
    <!--            android:id="@+id/portraitButton"-->
    <!--            android:layout_width="@dimen/button_width"-->
    <!--            android:layout_height="@dimen/button_height"-->
    <!--            android:layout_marginTop="16dp"-->
    <!--            android:text="Portrait"-->
    <!--            android:hint="portrait"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/backwardButton"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/backwardButton"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/backwardButton" />-->

    <!--        <Button-->
    <!--            android:id="@+id/landscapeLeftButton"-->
    <!--            android:layout_width="@dimen/button_width"-->
    <!--            android:layout_height="@dimen/button_height"-->
    <!--            android:text="Landscape left"-->
    <!--            android:hint="landleft"-->
    <!--            android:textSize="12sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/portraitButton"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/portraitButton"-->
    <!--            app:layout_constraintStart_toStartOf="parent" />-->

    <!--        <Button-->
    <!--            android:id="@+id/landscapeRightButton"-->
    <!--            android:layout_width="@dimen/button_width"-->
    <!--            android:layout_height="@dimen/button_height"-->
    <!--            android:text="Landscape right"-->
    <!--            android:hint="landright"-->
    <!--            android:textSize="12sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="@+id/portraitButton"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/portraitButton" />-->

